0
1 
2 Война и мир
3 
4 
5 

6 Mark Russinovich - Windows Internals
7 Рик Риордан "Перси Джексон и похититель молний"
8 
9 "Метро 2033" Д. Глуховский
10 
11 "Война и мир"
12 

13 
14 Sapiens. Краткая история человечества - Юваль Ной Харари
15 
16 
17 Вы, конечно, шутите, Мистер Фейнман
18 

19 
20 
21 
22 
23 
24 

25 
26 
27 
28 
29 
30 

31 
32 
33 
34 "CLR via C#" [Geffry Rihter]
35 
36 Как написать Диплом за 3 дня для чайников -- Дипломированный Специалист

37 
38 "Как построить машину" Э.Ньюи
39 
40 "Хроники раздолбая" Павел Санаев
41 
42 

43 
44 
45 
46 
47 
48 
49 
50
